In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("mine.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [5]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [7]:
print("\nMissing Values:")
df.isnull().sum()

Missing Values:

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [8]:
df.dropna(subset=["Duration", "Pulse", "Maxpulse", "Calories"])

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [9]:
df["Calories per Minute"] = df["Calories"] / df["Duration"]
 df["Calories per Minute"].mean()

IndentationError: unexpected indent (2029231950.py, line 2)

In [10]:
df["Calories per Minute"] = df["Calories"] / df["Duration"]
average_calories_per_minute = df["Calories per Minute"].mean()
print("\n Average calories in every minute:", average_calories_per_minute)

 Average calories in every minute: 5.976621741515035

In [11]:
z_scores = (df["Pulse"] - df["Pulse"].mean()) / df["Pulse"].std()
df = df[(z_scores < 3)]
print("\nAfter removing outliers using z-score:")
print(df)

After removing outliers using z-score:
     Duration  Pulse  Maxpulse  Calories  Calories per Minute
0          60    110       130     409.1             6.818333
1          60    117       145     479.0             7.983333
2          60    103       135     340.0             5.666667
3          45    109       175     282.4             6.275556
4          45    117       148     406.0             9.022222
..        ...    ...       ...       ...                  ...
164        60    105       140     290.8             4.846667
165        60    110       145     300.0             5.000000
166        60    115       145     310.2             5.170000
167        75    120       150     320.4             4.272000
168        75    125       150     330.4             4.405333

[164 rows x 5 columns]

In [12]:
print("\nAfter removing duplicates based on 'Duration' and 'Pulse' columns:")
df = df.drop_duplicates(subset=["Duration", "Pulse"])
df

After removing duplicates based on 'Duration' and 'Pulse' columns:

     Duration  Pulse  Maxpulse  Calories  Calories per Minute
0          60    110       130     409.1             6.818333
1          60    117       145     479.0             7.983333
2          60    103       135     340.0             5.666667
3          45    109       175     282.4             6.275556
4          45    117       148     406.0             9.022222
..        ...    ...       ...       ...                  ...
160        30     85       120     250.4             8.346667
162        45     95       130     270.0             6.000000
166        60    115       145     310.2             5.170000
167        75    120       150     320.4             4.272000
168        75    125       150     330.4             4.405333

[89 rows x 5 columns]

In [13]:
df = df.fillna(df.mode().iloc[0])
print("\n   After filling missing values with mode  ")
df

   After filling missing values with mode

     Duration  Pulse  Maxpulse  Calories  Calories per Minute
0          60    110       130     409.1             6.818333
1          60    117       145     479.0             7.983333
2          60    103       135     340.0             5.666667
3          45    109       175     282.4             6.275556
4          45    117       148     406.0             9.022222
..        ...    ...       ...       ...                  ...
160        30     85       120     250.4             8.346667
162        45     95       130     270.0             6.000000
166        60    115       145     310.2             5.170000
167        75    120       150     320.4             4.272000
168        75    125       150     330.4             4.405333

[89 rows x 5 columns]

In [14]:
missing_values = df.isnull().sum()
print("\n  Missing Values:")
print(missing_values)

  Missing Values:
Duration               0
Pulse                  0
Maxpulse               0
Calories               0
Calories per Minute    0
dtype: int64

In [15]:
df.corr()

,Duration,Pulse,Maxpulse,Calories,Calories per Minute
Duration,1.000000,-0.073785,0.098323,0.933898,-0.078598
Pulse,-0.073785,1.000000,0.751378,0.064911,0.584376
Maxpulse,0.098323,0.751378,1.000000,0.250677,0.588129
Calories,0.933898,0.064911,0.250677,1.000000,0.184477
Calories per Minute,-0.078598,0.584376,0.588129,0.184477,1.000000

In [16]:
df.describe()

         Duration       Pulse    Maxpulse     Calories  Calories per Minute
count   89.000000   89.000000   89.000000    89.000000            89.000000
mean    67.752809  108.730337  135.438202   406.997753             6.120446
std     53.672043   14.975559   17.490878   334.004071             1.571769
min     15.000000   80.000000  100.000000    50.300000             2.515000
25%     45.000000   99.000000  125.000000   243.000000             5.036667
50%     60.000000  107.000000  134.000000   304.000000             6.266667
75%     60.000000  116.000000  145.000000   443.000000             6.844444
max    300.000000  150.000000  184.000000  1860.400000            11.120000

In [17]:
df.mean()

Duration                67.752809
Pulse                  108.730337
Maxpulse               135.438202
Calories               406.997753
Calories per Minute      6.120446
dtype: float64

In [18]:
df.drop_duplicates(subset=["Duration", "Pulse"])

     Duration  Pulse  Maxpulse  Calories  Calories per Minute
0          60    110       130     409.1             6.818333
1          60    117       145     479.0             7.983333
2          60    103       135     340.0             5.666667
3          45    109       175     282.4             6.275556
4          45    117       148     406.0             9.022222
..        ...    ...       ...       ...                  ...
160        30     85       120     250.4             8.346667
162        45     95       130     270.0             6.000000
166        60    115       145     310.2             5.170000
167        75    120       150     320.4             4.272000
168        75    125       150     330.4             4.405333

[89 rows x 5 columns]

In [19]:
df.drop_duplicates(subset=["Duration", "Calories"])

     Duration  Pulse  Maxpulse  Calories  Calories per Minute
0          60    110       130     409.1             6.818333
1          60    117       145     479.0             7.983333
2          60    103       135     340.0             5.666667
3          45    109       175     282.4             6.275556
4          45    117       148     406.0             9.022222
..        ...    ...       ...       ...                  ...
160        30     85       120     250.4             8.346667
162        45     95       130     270.0             6.000000
166        60    115       145     310.2             5.170000
167        75    120       150     320.4             4.272000
168        75    125       150     330.4             4.405333

[84 rows x 5 columns]